<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/sendFragment">

    <fragment
        android:id="@+id/sendFragment"
        android:name="com.example.navigationcomponent.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.example.navigationcomponent.ReceiveFragment"
        android:label="fragment_receive"
        tools:layout="@layout/fragment_receive" >
        <argument
            android:name="teks"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Teks Kosong" />
    </fragment>
</navigation>