<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/ivBannerLogin"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginStart="@dimen/md_padding"
            android:id="@+id/tvWelcome"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/md_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBannerLogin" />

        <TextView
            android:layout_marginStart="@dimen/md_padding"
            android:id="@+id/tvSignin"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/sm_padding"
            android:textSize="@dimen/large_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_signin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

        <TextView
            android:layout_marginStart="@dimen/md_padding"
            android:id="@+id/tvPhone"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/md_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignin" />


        <!--        <com.hbb20.CountryCodePicker-->
<!--            android:id="@+id/ccp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="68dp"-->
<!--            android:layout_marginTop="48dp"-->
<!--            android:layout_marginEnd="22dp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/editTextPhone"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvPhone" />-->

        <TextView
            android:drawableEnd="@drawable/ic_google"
            android:id="@+id/tvHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="12dp"
            android:text="@string/tv_help"
            android:textColor="@color/blue"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toEndOf="@+id/tvPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvSignin" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/md_padding"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:text="@string/tv_signin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
            app:layout_constraintVertical_bias="0.09" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sm_padding"
            android:text="Or"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toTopOf="@+id/buttonGoogle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.029" />

        <com.google.android.material.button.MaterialButton
            app:icon="@drawable/ic_google"
            app:iconTintMode="add"
            app:iconTint="@android:color/transparent"
            app:iconGravity="textStart"
            android:id="@+id/buttonGoogle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:backgroundTint="#FFFFFF"
            android:background="@drawable/custom_buttongoogle"
            android:text="@string/tv_signin_google"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
            app:layout_constraintVertical_bias="0.445" />

        <TextView
            android:id="@+id/tvDoes"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/tv_aregister"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/tv_registerHere"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sm_padding"
            android:padding="@dimen/medium_text_size"
            android:text="@string/tv_rules"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDoes"
            app:layout_constraintVertical_bias="0.228" />


</androidx.constraintlayout.widget.ConstraintLayout>